# opendayapp

app/: build.gradle
app/src/androidTest/java/: DrawableMatcher.java  EspressoTestMatchers.java
app/src/androidTest/java/com/example/andrew/opendayapp/: AcademicDepartmentInfoActivityTest.java  AcademicDepartmentsTest.java  Accommodation_Info_ActivityTest.java  ApplicationTest.java  BusActivityTest.java  CarActivityTest.java  Department_Home_ActivityTest.java  DiscliamersActivityTest.java  Event_Info_ActivityTest.java  Getting_Around_ActivityTest.java  MainActivityTest.java  Nonacademic_Info_ActivityTest.java  Refreshment_Info_ActivityTest.java  Student_Experience_ActivityTest.java  ToursActivityTest.java  TrainActivityTest.java  WelcomeActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/opendayapp/: AcademicDepartmentInfoActivity.java  AcademicDepartments.java  Academic_Event_List_Activity.java  Accommodation_Activity.java  Accommodation_Info_Activity.java  BusActivity.java  CarActivity.java  Contact_Activity.java  DepartmentActivity.java  DepartmentInfoActivity.java  Department_Home_Activity.java  DiscliamersActivity.java  Event_Info_Activity.java  Event_List_Activity.java  Getting_Around_Activity.java  MainActivity.java  MapsActivity.java  Non_Academic_Event_List.java  Nonacademic_Info_Activity.java  ObjectToFile.java  PlannerActivity.java  Refreshment_Info_Activity.java  Refreshments_Activity.java  Student_Experience_Activity.java  ToursActivity.java  TrainActivity.java  WebRequest.java  WelcomeActivity.java
app/src/main/res/layout/: academicbutton.xml  activity_academic_department_info.xml  activity_academic_departments.xml  activity_academic_event__list_.xml  activity_accommodation.xml  activity_accommodation__info.xml  activity_bus.xml  activity_car.xml  activity_contact_.xml  activity_department.xml  activity_department__home_.xml  activity_department_info.xml  activity_discliamers.xml  activity_event__list_.xml  activity_event_info.xml  activity_getting_around_.xml  activity_main.xml  activity_maps.xml  activity_non_academic_event_list.xml  activity_nonacademic_info.xml  activity_planner.xml  activity_refreshment_info.xml  activity_refreshments.xml  activity_student_experience.xml  activity_tours.xml  activity_train.xml  activity_welcome.xml  buttonshape.xml  list_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/andrew/opendayapp/: ExampleUnitTest.java
