<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.opendayapp.MainActivity"
    android:weightSum="1">


    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/welcomeimageButton"
        android:contentDescription="@string/welcomebutton"
        android:src="@drawable/welcome"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="115dp"
        android:id="@+id/talksimageButton"
        android:contentDescription="@string/talksbutton"
        android:src="@drawable/department"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/refreshementsimageButton"
        android:contentDescription="@string/refreshementsbutton"
        android:src="@drawable/refreshments"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/toursimageButton"
        android:contentDescription="@string/toursbutton"
        android:src="@drawable/tours"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/gettingaroundimageButton"
        android:contentDescription="@string/gettingaroundbutton"
        android:src="@drawable/gettingaround"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/plannerimageButton"
        android:contentDescription="@string/plannerbutton"
        android:src="@drawable/planner"
        />

    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_width="355dp"
        android:layout_height="110dp"
        android:id="@+id/disclaimersimageButton"
        android:contentDescription="@string/disclaimersbutton"
        android:src="@drawable/safety"
        />

</LinearLayout>
</ScrollView>